# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

[all]
node01 ansible_ssh_user=root ansible_host=192.168.1.11
node02 ansible_ssh_user=root ansible_host=192.168.1.12
controller01 ansible_ssh_user=root ansible_host=192.168.1.10

[edgenode_group]
node01

[controller_group]
controller01
