# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation



FROM golang:1.14.1-alpine



# Install some network tools in the container.
# Packages are listed in alphabetical order, for ease of readability and ease of maintenance.
RUN apk update \
    &&  apk add apache2-utils bash bind-tools busybox-extras curl ethtool git \
    iperf3 iproute2 iputils jq lftp mtr mysql-client \
    netcat-openbsd net-tools nginx nmap openssh-client openssl \
    perl-net-telnet postgresql-client procps rsync socat tcpdump tshark wget

# Install some run-time build tools in the container.
RUN apk add --no-cache make py-pip ca-certificates build-base && update-ca-certificates
RUN apk add --no-cache libc6-compat

RUN go get -u golang.org/x/lint/golint && go get golang.org/x/tools/cmd/godoc && go get github.com/jstemmer/go-junit-report